{
    "dataset": {
        "url": "http://datasets.d2.mpi-inf.mpg.de/andriluka_cvpr10/cvpr10_multiview_pedestrians.tar.gz",
        "path": "./dataset",
        "folder": "./dataset/one_not_crop/cvpr10_multiview_pedestrians",
        "dataset_images": {
            "train_folder": "./dataset/one_not_crop/cvpr10_multiview_pedestrians/train",
            "validation_folder": "./dataset/one_not_crop/cvpr10_multiview_pedestrians/validation",
            "test_folder": "./dataset/one_not_crop/cvpr10_multiview_pedestrians/test"
        },
        "dataset_annotations": {
            "train_annotations": [
                "./dataset/one_not_crop/cvpr10_multiview_pedestrians/viewpoints_train1.al",
                "./dataset/one_not_crop/cvpr10_multiview_pedestrians/viewpoints_train2.al",
                "./dataset/one_not_crop/cvpr10_multiview_pedestrians/viewpoints_train3.al",
                "./dataset/one_not_crop/cvpr10_multiview_pedestrians/viewpoints_train4.al",
                "./dataset/one_not_crop/cvpr10_multiview_pedestrians/viewpoints_train5.al",
                "./dataset/one_not_crop/cvpr10_multiview_pedestrians/viewpoints_train6.al",
                "./dataset/one_not_crop/cvpr10_multiview_pedestrians/viewpoints_train7.al",
                "./dataset/one_not_crop/cvpr10_multiview_pedestrians/viewpoints_train8.al"
            ],
            "validation_annotations": [
                "./dataset/one_not_crop/cvpr10_multiview_pedestrians/viewpoints_validate.al"
            ],
            "test_annotations": [
                "./dataset/one_not_crop/cvpr10_multiview_pedestrians/viewpoints_test.al"
            ]
        },
        "pickle_name": {
            "train": "./dataset/train_data.pickle",
            "validation": "./dataset/validation_data.pickle",
            "test": "./dataset/test_data.pickle"
        }
    },

    "image_info": {
        "image_size": 272,
        "pixel_depth": 255.0,
        "color_channels": 3
    },

    "label_info": {
        "grid_size": 17,
        "number_of_classes": 1,
        "number_of_annotations": 4
    },

    "network": {
        "model_pickle_file": "./model.pickle",
        "results_file": "./results.txt"
    }
}